../Core/Src/main.c:436:5:main	2
../Core/Src/main.c:603:6:SystemClock_Config	3
../Core/Src/main.c:643:13:MX_ADC1_Init	3
../Core/Src/main.c:693:13:MX_ADC2_Init	3
../Core/Src/main.c:743:13:MX_I2C1_Init	2
../Core/Src/main.c:777:13:MX_TIM1_Init	7
../Core/Src/main.c:851:13:MX_TIM2_Init	3
../Core/Src/main.c:900:13:MX_TIM3_Init	3
../Core/Src/main.c:949:13:MX_TIM4_Init	5
../Core/Src/main.c:995:13:MX_TIM6_Init	3
../Core/Src/main.c:1033:13:MX_TIM8_Init	8
../Core/Src/main.c:1111:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1144:13:MX_GPIO_Init	1
../Core/Src/main.c:1216:6:HAL_UART_RxCpltCallback	55
../Core/Src/main.c:1336:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1361:6:IR_Left_Read	1
../Core/Src/main.c:1368:5:IR_Right_Read	2
../Core/Src/main.c:1380:6:StartIRTask	8
../Core/Src/main.c:1407:6:PIDConfigInit	1
../Core/Src/main.c:1415:6:PIDConfigReset	1
../Core/Src/main.c:1425:6:StraightLineMove	10
../Core/Src/main.c:1437:6:StraightLineMoveSpeedScale	8
../Core/Src/main.c:1447:6:RobotMoveDist	13
../Core/Src/main.c:1483:6:RobotMoveDistObstacle	10
../Core/Src/main.c:1522:6:RobotMoveDistObstacle_IR	8
../Core/Src/main.c:1548:6:RobotTurn	4
../Core/Src/main.c:1574:6:Wait	2
../Core/Src/main.c:1586:6:RobotTurnFastest	4
../Core/Src/main.c:1601:6:FASTESTPATH_TURN_LEFT_90	1
../Core/Src/main.c:1609:6:FASTESTPATH_TURN_RIGHT_90	1
../Core/Src/main.c:1618:6:FASTESTPATH_TURN_RIGHT_180	1
../Core/Src/main.c:1626:6:FASTESTPATH_TURN_LEFT_90X	3
../Core/Src/main.c:1649:6:FASTESTPATH_TURN_LEFT_90X_RETURN	3
../Core/Src/main.c:1692:6:FASTESTPATH_TURN_RIGHT_180X	3
../Core/Src/main.c:1713:6:RobotMoveUntilIROvershoot	13
../Core/Src/main.c:1743:6:RobotMoveUntilIRHit	8
../Core/Src/main.c:1769:6:runOledTask	1
../Core/Src/main.c:1811:6:runCmdTask	20
../Core/Src/main.c:1916:6:runADCTask	3
../Core/Src/main.c:1959:6:runMoveDistTask	9
../Core/Src/main.c:2028:6:runFastestPathTask	2
../Core/Src/main.c:2057:6:runBuzzerTask	4
../Core/Src/main.c:2093:6:runFLTask	5
../Core/Src/main.c:2189:6:runFRTask	6
../Core/Src/main.c:2244:6:runBLTask	6
../Core/Src/main.c:2299:6:runBRTask	6
../Core/Src/main.c:2348:6:runFastestPathTask_V2	2
../Core/Src/main.c:2370:6:HCSR04_Read	1
../Core/Src/main.c:2377:6:delay_us	2
../Core/Src/main.c:2384:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:2413:6:sensorTask	3
../Core/Src/main.c:2434:6:setLeftPWM	1
../Core/Src/main.c:2438:6:setRightPWM	1
../Core/Src/main.c:2442:6:motorStop	1
../Core/Src/main.c:2460:6:runBatteryTask	1
../Core/Src/main.c:2482:6:runMoveDistObsTask	3
../Core/Src/main.c:2509:6:Error_Handler	1
